NODE_ENV=development
DB_HOST=
DB_USER=
DB_PW=
DB_NAME=
DB_DIALECT=
DB_LOGGING=false
DB_PORT=
AZURE_STORAGE_ACCOUNT_NAME = 
AZURE_STORAGE_RESOURCES_CONTAINER_NAME = resources
CDN_ENDPOINT_URL='https://.azureedge.net/'

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
STORAGE_TYPE=FileShare
FILE_SHARE_PATH='C:/thulishacdnstorage'
